{
    "short_name":"Dencio's Todo App",
    "name":"PWA Dencio's Todo App",
    "icons":[
        {
            "src": "fav.png",	
            "type": "image/png",
            "sizes": "500x500"
        }
    ],
    "start_url":"/",
    "display":"standalone",
    "background_color":"#ffffff",
    "theme_color":"#ffffff"
}